/*---------------------------------------------------------------
4.2 About
-----------------------------------------------------------------*/
//-----------------------|About |---------------------//
.testimonail-v2 {
	background-image: url('/static/images/about-bg.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	.slick-slider {
		direction: ltr !important;
	}
}
.testimonail-v2 .testi-content {
	font-size: 1.1rem;
}
//------------------| About |------------------//
.emb-aboutus-wrap{
	.about-page{
		h2{
			line-height: 1.1;
			font-size: 3.1rem;
		}
	}
	.testimonail-v2{
		.slick-slider{
			.slick-dots{
            position: relative;
            bottom: 0;
				li{
					&.slick-active button::before {
					color: $base;
					opacity: .75;
					}
					button::before {
						opacity: 0.35;
						color: #fff;
					}
				}
			}
			img{
				text-align: center;
			}
		}
	}
	.v-input__slot{
		margin-bottom: 0;
	}
}
.about-contact-bg {
	background-image: url('/static/images/about-contact.jpg');
	padding: 10rem 0;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.subscribe-bg {
	background-image: url('/static/images/offers.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.emb-termCondition-wrap{
	ol{
		padding-left: 2.320rem;
	}
	ol li{
		font-size: 0.875rem;
		font-weight: 400;
		color: rgba(0, 0, 0, 0.87);
	}
}
.emb-notFound-wrap.section-gap{
	padding: 7rem 0;
	h1{
		font-size: 7rem;
	}
	.v-btn{
		min-height:3.125rem;
	}
}
.emb-contact-wrap{
	.sec-title{
		h2{
			text-align: left;
		}
	}
	.v-input__slot{
		margin-bottom: 0;
	}
	.msg-field {
		.v-text-field input{
			padding-bottom:33px;
		}
	}
}
.emb-faq-wrap{
	.faq-expnsn-header{
		margin-right: 1rem;
		text-align: left;
	}
	.v-expansion-panel-content__wrap{
		color:$font-color;
	}
	.v-card__text{
		padding-right:4rem!important;
		text-align: left;
	}
}
.team-section{
   padding-bottom: 3.5rem;
}

.contact-info-wrapper{
	.sec-title	{
		h2{
			margin-bottom: 2rem;
		}
	}
}
.admin-menu-wrap{
	.v-list-item {
		min-height: 48px;
		.v-list-item__title{
			font-size:1rem;
			color:$base !important;
		}
	}
	a.v-list-item--active{
		background-color: rgba(0, 0, 0, 0.2)
	}
	.v-icon{
		color:$base !important;
	}
	.v-list-group__header__prepend-icon{
		margin:0 !important;
		margin-top:12px !important;
	}
	.v-list-group__header__append-icon{
		min-width: auto !important;
	}
	.v-list-item--link:before{
		z-index: -1;
	}
	.v-list-group__items > div > .v-list-item{
		padding-left: 52px !important;
	}

}
.tabs-listing{
	.v-tab{
		color:rgba(0, 0, 0, 0.54);
		text-transform: capitalize;
	}
	.v-card{
		box-shadow: none;
		.v-chip{
			font-weight:500;
		}
	}
}
.admin-panel-toolbar.v-toolbar{
	box-shadow: -2px -42px 34px 21px #283593;
	z-index: 10;
	.v-toolbar__content{
		justify-content: space-between;
	}
	.v-toolbar__title{
		a.white--text,.v-icon{
			color: $font-color !important;
		}
	}
}
.dash-title {
	font-size: 1.3rem;
	letter-spacing: 1px;
}
.search-box-wrap{
	.dash-title-wrap{
		width:30%;
	}
	.search-input{
		width:70%;
		.input-wrap{
			width: calc(100% - 250px - 20px);
		}
		.action-btn-wrap{
			width:250px;
		}
	}
}
.emb-product-add,.emb-product-edit,.admin-profile-wrap{
	.thumb-wrap{
		position: relative;
		margin-bottom:1.5rem;
		width: 100%;
		.v-image{
			width:100% !important;
		}
	}
	.product-images{
		width:4.375rem ;
	}
	.product-preview-wrap{
		width:calc(100% - 4.375rem - 1rem);
	}
	.upload-img{
		width: inherit;
		height: inherit;
		top: 18px;
		opacity: 0;
		z-index: 2;
		cursor: pointer;
	}
	.upload-img,.edit-btn{
		position: absolute;
		left:0;
		right: 0;
		bottom: 0;
		cursor: pointer;
	}
	.edit-btn {
		top:0;
		pointer-events: none;
		.v-icon{
			background-color: $base;
			color:$primary;
			font-weight:500;
			border-radius: 50%;
			pointer-events: none;
			height: 1.4rem;
			width: 1.4rem;
			font-size:1.125rem;
			cursor: pointer;
		}
	}
	.content-wrap{
		.v-input__icon--prepend .v-icon{
			color:$primary;
			font-size:0.875rem;
		}
		.v-input__slot{
			&:after,&:before{
				display: none;
			}
		}
		.v-input {
			input,input::placeholder {
				min-height: 40px;
				color:$font-color;
				font-size:0.875rem;
			}
			input{
				font-weight:400;
			}
			label{
				font-weight:500;
				color:$font-color;
			}
			&:last-child{
				.v-input__slot{
					&:after,&:before{
						display: inline-block;
					}
				}
			}
		}
		.v-text-field__details{
			display: none;
		}
		.name-input input,.name-input .v-icon ,.name-input input::placeholder{
			font-size: 2.125rem;
			font-weight: 500;
		}
		.name-input input,.name-input input::placeholder{
			color:$font-color !important;
			opacity: 1;
		}
		.price-input input,.price-input .v-icon,.price-input input::placeholder{
			font-size: 1.5rem;
			font-weight: 500;
		}
		.price-input input,.price-input input::placeholder{
			color:$accent !important;
			opacity: 1;
		}
		.price-input,.name-input{
			.v-input__prepend-outer {
				margin-top: 11px;
			}
		}
		.v-text-field .v-label--active{
			transform: translateY(-18px) scale(1);
		}
	}
	.edit-text{
		margin-left:-25px;
		font-weight:500;
		color:$font-color;
	}
}
.admin-profile-wrap{
	.v-input--checkbox,.v-input--radio-group{
		margin-top: 0;
		label{
			color:$font-color;
		}
		.v-messages {
			display: none;
		}
		.v-input__slot{
			margin-bottom: 0;
		}
	}

}
