/*--------------------------------------------------------------- 
4.6 Session
-----------------------------------------------------------------*/ 
//--------------------| Sesions |---------------------//
.emb-signIn-wrap, .emb-forgetpassword-wrap ,.emb-register-wrap{
   .form-margin{
      margin-left:-2.5rem;
	}
	p{
		color:$font-color;
	}
}
.offer-bg1 {
   background-image: url(/static/images/sale-1.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   height: 26.63rem;
}
//---------------| Sign In |---------------//
.emb-signIn-wrap{
	.theme--light.v-label,p{
		color:rgba(0,0,0,0.9);
	}
}
.sign-in-image{
	background-image: url(/static/images/login-img.jpg);
	background-size: cover;
	padding: 18rem 0;
}

//-------------------| Register |---------------------//
.emb-register-wrap{
	.v-input__slot{
		margin-bottom: 0;
	}
}
.register-image {
	background-image: url(/static/images/register.jpg);
	background-size: cover;
	padding: 18rem 0;
	background-position: center center;
}
//------------------| Forgot Password |------------------//
.forgot-password-image{
	background-image: url(/static/images/forgot-password.jpg);
	background-size: cover;
	padding: 18rem 0;
}
//---------------------| Thank You |----------------------//
.thank-you-image {
   background-image: url(/static/images/thank-you.jpg);
   background-size: cover;
   padding: 10rem 0;
   background-position: center center;
   border-radius: 5px;
}
.emb-thankyou-wrap{
  .thankyou-block {
		margin-top:-4rem;
	}
	.social-icons .v-btn{
		height:40px;
		width:40px;
	}
}   