/*Theme Name: Vue shop
Theme URI: http://vueshop.theironnetwork.org/
Author: THE IRON NETWORK 
Author URI: http://theironnetwork.org
Description: Vue E-Commerce template. 
Version: 1.0
License: MIT License
License URI: https://opensource.org/licenses/MIT
Tags: vuejs, ecommerce, vuex, vue-router
*/
/*--------------------------------------------------------------
 Color Typography
   -------------------------------------------------------------
   Background Color
		---------------------------------------------------------
			Primary Theme Color : #283593; (Blue)
			Secondary Theme Color : #ff5722 (Orange)
			Background : #fafafa (Off White)
   -------------------------------------------------------------
   Heading Color
		---------------------------------------------------------
			h1 : rgba(0,0,0,0.87) (Black)
			h2 : rgba(0,0,0,0.87) (Black)
			h3 : rgba(0,0,0,0.87) (Black)
			h4 : rgba(0,0,0,0.87) (Black)
			h5 : rgba(0,0,0,0.87) (Black)
			h6 : rgba(0,0,0,0.87) (Black)
   --------------------------------------------------------------
   Footer 
      -----------------------------------------------------------
      Footer Background : #000000 (Black)
   --------------------------------------------------------------*/
/*---------------------------------------------------------------
>>> TABLE OF CONTENTS:
-----------------------------------------------------------------
/*---------------------------------------------------------------
1. Variable
-----------------------------------------------------------------*/ 
/*---------------------------------------------------------------
2. Core
   ----------------------------------------------------------
      2.1 Reset
   ----------------------------------------------------------
   ----------------------------------------------------------
      2.2 Typography
   ----------------------------------------------------------
-----------------------------------------------------------------*/ 
/*---------------------------------------------------------------
3. Custom
   ----------------------------------------------------------
      3.1 Loader
   ----------------------------------------------------------
   ----------------------------------------------------------
      3.2 Header
   ----------------------------------------------------------
   ----------------------------------------------------------
      3.3 Common
   ----------------------------------------------------------
   ----------------------------------------------------------
      3.4 Widget
   ----------------------------------------------------------
   ----------------------------------------------------------
      3.5 Algolia
   ----------------------------------------------------------
   -----------------------------------------------------------
      3.6 Footer
   ----------------------------------------------------------
-----------------------------------------------------------------*/ 
/*---------------------------------------------------------------
4. Views
   ----------------------------------------------------------
      4.1 Product Detail
   ----------------------------------------------------------
   ----------------------------------------------------------
      4.2 About
   ----------------------------------------------------------
   ----------------------------------------------------------
      4.3 Shop
   ----------------------------------------------------------
   ----------------------------------------------------------
      4.4 Product
   ----------------------------------------------------------
   ----------------------------------------------------------
      4.5 Blog
   ----------------------------------------------------------
   -----------------------------------------------------------
      4.6 Session
   ----------------------------------------------------------
-----------------------------------------------------------------*/ 
/*--------------------------------------------------------------- 
5. Responsive
-----------------------------------------------------------------*/ 
/*---------------------------------------------------------------

/*---------------------------------------------------------------
1. Variables
----------------------------------------------------------------- */
/*======================== Custom Variable ======================*/
//theme color
$primary:#283593;
$accent: #FF5722; 
$black: #000;
$error:#f44336;            
$base:#FFF;                 
$base-200:#eee;
//font color
$font-color:#3A405B;      

//body background
$body-bg:#f3f3f3;

//font family 
$font-family-base:'Roboto', sans-serif;

// Setting for the Typograpgy elements.
$html-font-size: 16px;
$base-font-family: 'Roboto', sans-serif;
$font-size-base: 0.875rem !default;
$font-weight-base: 400 !default;
$font-weight-medium: 500 !default;
$font-weight-bold: 600 !default;

$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-medium:500;
$font-weight-bold:700;

// Setting For Heading Element
$h1-font-size: 3.25rem !default;//52px
$h2-font-size: 2.813rem !default;//45px
$h3-font-size: 2.125rem !default;//34px
$h4-font-size: 1.5rem !default;//24px
$h5-font-size: 1.25rem !default;//20px
$h6-font-size: 1rem !default;//16px

// Setting For Heading Element
$h1-line-height: 1.4 !default;
$h2-line-height: 1.4 !default;
$h3-line-height: 1.4 !default;
$h4-line-height: 1.4 !default;
$h5-line-height: 1.4 !default;
$h6-line-height: 1.4 !default;

$headings-margin-bottom: (1rem / 2) !default;
$headings-font-family:inherit !default;
$headings-font-weight:500 !default;
$headings-line-height:1.1 !default;
$headings-color:inherit !default;

//Font Color 
$h1-font-color:rgba(0,0,0,0.87);
$h2-font-color:rgba(0,0,0,0.87);
$h3-font-color:rgba(0,0,0,0.87);
$h4-font-color:rgba(0,0,0,0.87);
$h5-font-color:rgba(0,0,0,0.87);
$h6-font-color:rgba(0,0,0,0.87);

//box-shadow 
$box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);

//Page Title
$page-title-bg-image:url("/static/images/page-title-bar.jpg");
$page-title-padding:7rem 0;
$page-title-align:center;
$page-title-color:$base;

//Sub-menu
$sub-menu-bg:$base;
$sub-menu-color:$font-color;

//Responsive Sidebar
$responsive-menu-color:$base;
$responsive-sidebar-bg:url("/static/images/bg-sidebar.jpg");

//Pre Loader
$loader-bg:$base;
$loader-color:$primary;

//Footer
$footer-bg:$black;
$footer-color:$base;

//rating
$rating-selected-color:#edb876;
$rating-unselected-color:#d2d2d2;