{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@mdi/font": "^5.5.55",
        "@riophae/vue-treeselect": "^0.4.0",
        "algoliasearch": "^4.4.0",
        "axios": "^0.21",
        "babel-polyfill": "^6.26.0",
        "bootstrap": "^4.6.0",
        "chart.js": "^2.9.3",
        "core-js": "^3.6.5",
        "instantsearch.css": "^7.4.4",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.20",
        "lodash": "^4.17.19",
        "moment": "^2.27.0",
        "nprogress": "^0.2.0",
        "popper.js": "^1.16.1",
        "postcss": "^8.3.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "slick-carousel": "^1.8.1",
        "vue": "^2.6.12",
        "vue-axios": "^3.2.4",
        "vue-chartjs": "^3.5.1",
        "vue-i18n": "^8.21.0",
        "vue-image-chooser": "^0.5.14",
        "vue-instantsearch": "^3.4.3",
        "vue-loader": "^15.9.5",
        "vue-moment": "^4.1.0",
        "vue-nprogress": "^0.2.0",
        "vue-perfect-scrollbar": "^0.2.1",
        "vue-quill-editor": "^3.0.6",
        "vue-resource": "^1.5.3",
        "vue-router": "^3.4.3",
        "vue-server-renderer": "^2.6.12",
        "vue-simple-alert": "^1.1.1",
        "vue-slick": "^1.1.15",
        "vue-snotify": "^3.2.1",
        "vue-template-compiler": "^2.6.12",
        "vue-toast-notification": "^0.6.1",
        "vue-upload-multiple-image": "^1.1.6",
        "vue2-google-maps": "^0.10.7",
        "vuetify": "^2.3.10",
        "vuex": "^3.5.1"
    },
    "dependencies": {
        "html2canvas": "^1.0.0-rc.7",
        "jspdf": "^2.3.1",
        "laravel-mix-alias": "^1.0.3",
        "vue-slick-carousel": "^1.0.6"
    }
}
