/*---------------------------------------------------------------
2.1 Reset
----------------------------------------------------------------- */

//==========================|| RESET SCSS ||=======================//
html {
	font-size: $html-font-size;
}
@media(max-width:1366px) {
	html {
		font-size: $html-font-size - 1;
	}
}
@media(max-width:1280px) {
	html {
		font-size: $html-font-size - 1;
	}
}
@media(max-width:991px) {
	html {
		font-size: $html-font-size - 2;
	}
}
html,
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
html body {
	margin: 0;
	color: $font-color;
	padding: 0;
	font-weight: $font-weight-regular;
	font-size: $font-size-base;
	line-height: 1.5;
	font-family: $base-font-family;
	background: $body-bg;
	font-feature-settings: "kern", "liga", "clig", "calt";
	overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6,p{
	margin-bottom: $headings-margin-bottom;
}
h1,h2,h3,h4,h5,h6{
	font-weight:500; 
}
//headers
h1{
	font-size: $h1-font-size;
   color:$h1-font-color;
   font-weight: $headings-font-weight;
}
h2{
   font-size: $h2-font-size;
   color:$h2-font-color;
   font-weight: $headings-font-weight;
}
h3{
   font-size: $h3-font-size;
   color:$h3-font-color;
   font-weight: $headings-font-weight;
}
h4{
   font-size: $h4-font-size;
   color:$h4-font-color;
   font-weight: $headings-font-weight;
}
h5{
   font-size: $h5-font-size;
   color:$h5-font-color;
   font-weight: $headings-font-weight;
}
h6{
   font-size: $h6-font-size;
   color:$h6-font-color;
   font-weight: $headings-font-weight;
}
p {
	margin-bottom: 1rem;
	margin-top: 0;
	font-size: $font-size-base;
	color:$font-color;
}
img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}

select,
button,
textarea,
input {
   vertical-align: baseline;
}
.v-application a{
  color:inherit
}
a {
   transition: all 0.5s ease 0s;
   text-decoration: none;
   color:inherit;
	cursor: pointer;
   &:hover{
     color:$accent;  
   }
}
a:hover,
a:active,
a:focus {
   outline: 0;
   text-decoration: none;
}
*::-moz-selection {
   background-color: $primary;
}
.v-btn{
	letter-spacing: 0;
}
.accent.v-btn, .primary.v-btn {
	.v-btn__content{
		color:$base;
	}
}