/*--------------------------------------------------------------- 
2.2 Typography
-----------------------------------------------------------------*/ 
h1,
h2,
h3,
h4,
h5,
h6{
	margin-bottom: $headings-margin-bottom;
	color: $headings-color;
	font-weight: bold;
	margin-top: 0;
}
h1, h1 a{
	font-size: $h1-font-size;
   color:$h1-font-color;
   font-weight: $headings-font-weight;
}
h2 , h2 a{
   font-size: $h2-font-size;
   color:$h2-font-color;
   font-weight: $headings-font-weight;
}
h3 , h3 a{
   font-size: $h3-font-size;
   color:$h3-font-color;
   font-weight: $headings-font-weight;
}
h4 , h4 a{
   font-size: $h4-font-size;
   color:$h4-font-color;
   font-weight: $headings-font-weight;
}
h5 , h5 a{
   font-size: $h5-font-size;
   color:$h5-font-color;
   font-weight: $headings-font-weight;
}
h6{
   font-size: $h6-font-size;
   color:$h6-font-color;
   font-weight: $headings-font-weight;
}
.v-application{
	h1 a,h2 a,h3 a,h4 a,h5 a{
		color:$h5-font-color;
	}
}
h1{
   line-height:$h1-line-height;
}
h2{
   line-height:$h2-line-height;
}
h3{
   line-height:$h3-line-height;
}
h4{
   line-height:$h4-line-height;
}
h5{
   line-height:$h5-line-height;
}
h6{
   line-height:$h6-line-height;
}
a {
	text-decoration: none;
	color: inherit;
}
button {
	outline: 0;
}
figure {
	margin: 0;
}
hr {
	margin-top: 0;
	margin-bottom: 0;
	border: 0;
}
strong,b {
	font-weight: 700;
}