/*---------------------------------------------------------------
3.5 Algolia
----------------------------------------------------------------- */
//=========================|| ALOGOLIA SCSS ||==============================//
.sidebar-filter-wrap{
	h5{
      font-size: 1.2rem;
      font-weight: 500;
      text-transform: capitalize;
      margin-bottom: 1.5rem;
	}
	.ais-RefinementList{
		.ais-RefinementList-list{
			padding-left: 0;
			list-style: none;
		}
      .ais-RefinementList-item{
			margin-bottom: 1rem;
         .ais-RefinementList-label{
				.ais-RefinementList-checkbox{
					margin-right:0.8rem;
				}
				.ais-RefinementList-labelText{
					color: $font-color;
				}
            .ais-RefinementList-count {
					color: $base;
					background:rgba(0,0,0,.4);
					padding: .2rem .3rem;
					border-radius: 3px;
					margin-left:5px;
					font-weight: 500;
				}
				.ais-RefinementList-value{
					font-weight:700;
					font-size:1rem !important;
				}
         }
      } 
	} 
	.ais-RangeInput{
		.ais-RangeInput-input {
			border: 2px solid #ebedf2;
			font-size: 12px;
			height: 2rem;
			padding: 0 .2rem;
		}
		.ais-RangeInput-separator{
			padding:0 3px;
		}
		.ais-RangeInput-submit {
			background-color:$accent;
			border-radius: 4px;
			font-weight: bold;
			height: auto;
			padding: 0.25rem 0.625rem;
		}
	} 
	.ais-RatingMenu-count{
		color: $base;
		background:rgba(0,0,0,.4);
		padding: .2rem .3rem;
		border-radius: 3px;
		font-weight: 500;
		&:after,&:before{
			display: none;
		}
	}
   .rating-filter{
		.ais-RatingMenu-list{
			padding-left: 0;
			list-style: none;
			.ais-RatingMenu-item{
				margin-bottom: 1rem;
				.ais-RatingMenu-starIcon{
					fill:$accent !important;
					width:25px;
					height:25px;
				}
			}
		}
		span:last-child{
			margin-left:10px;
		}
		.ais-RatingMenu-label{
			display: none;
		}		
	}
}	
.ais-Stats{
	.ais-Stats-text{
		font-weight: 500;
		font-size: .875rem;
	}
}
.ais-SortBy-select,.ais-HitsPerPage-select{
   height: 2.5rem;
   width: 230px;
	border-radius: 3px !important;
	padding: .3125rem 2rem .3125rem .8rem;
}
.pagination-wrap {
	.pagination{
		border:1px solid #dcdcdc;
		display: -webkit-box;
		display: -ms-flexbox;
		list-style-type: none;
		margin: 0;
		padding: 0;
		  .ais-pagination__link {
				-webkit-box-align: center;
				-webkit-box-pack: center;
				align-items: center;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				height: 2rem;
				justify-content: center;
				width: 2rem;
			}
		}
	}

 .pagination-wrap .pagination .pagination__item:not(:last-child) {
	border-right: 1px solid #dcdcdc;
}
.pagination__item--active .ais-pagination__link {
	color: $base;
}