/*---------------------------------------------------------------
3.3 Common
----------------------------------------------------------------- */
// List 
.list-unstyled {
   padding-left: 0;
   list-style: none;
}
.list-inline {
   padding-left: 0;
   list-style: none;
   li {
      padding: 0 1rem;
   }
}
// Font color
.font-color{
	color:$font-color!important;
}
// Slick Slider 
.feature-product-wrap{
   .slick-dots{
      position: relative;
      bottom: 0;
   }
}
.slick-dotted.slick-slider {
	margin-bottom: 0;
}
.container.grid-list-xl .layout:only-child {
	margin: -15px;
}
.slick-slider{
	.slick-arrow{
		top:34%;
		text-align: center;
		margin: auto;
		position: absolute;
		border-radius: 100%;
		border: 0;
		transition: .3s ease-in;
		width: 50px;
		cursor: pointer;
		background-color:#eef2f3;
		height: 50px;
		box-shadow: 1px 2px 10px -1px #0000004d;		
		opacity:0;
		visibility:hidden;
		transition: all 0.5s ease-in-out;
		position: absolute;
		cursor: pointer;
		z-index:8;
		&::before{
			position: absolute;
			left: calc(50% - 12px);
			top: calc(50% - 12px);
		}
		i{
			font-size:1rem;
		}
	}
	.slick-next::before {
		content: " keyboard_arrow_right";
	}
	.slick-prev::before {
		content: " keyboard_arrow_left";
	}
	.slick-prev::before,.slick-next::before{
		color: rgba(0, 0, 0, 0.87);
		opacity: 1;
		font-size: 24px;
		font-family: 'Material Icons';
	}
	
	.slick-slide .slick-active{
		transform: translateX(5rem);
	}
	.slick-prev {
		left:0.1%;
	  transform: translateX(5rem);
	}
	.slick-next {
		right:1.8%;
	  transform: translateX(-5rem);
	}
	.slick-dots {
		text-align: center;
		list-style: none;
   }
   .slick-dots{
		li {
			position: relative;
			display: inline-block;
			height: 20px;
			width: 20px;
			margin: 0;
			padding: 0;
			cursor: pointer;
			button {
				border: 0;
				background: 0 0;
				display: block;
				height: 20px;
				width: 20px;
				outline: 0;
				line-height: 0;
				font-size: 0;
				color: transparent;
				padding: 5px;
				cursor: pointer;
				border-radius: 50%;
				// background: #6b6b6b;
				transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
				transition: 0.4s;
				&:before{
					font-family: 'slick';
					font-size: 10px;
					line-height: 20px;
					position: absolute;
					top: 0;
					left: 0;
					width: 20px;
					height: 20px;
					content: '\2022';
					text-align: center;
					opacity: .25;
					color: #000;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
         }
         
      }
	}
	.slick-dots li.slick-active button::before {
		color: #000;
		opacity: .75;
	}
   &:hover{
		.slick-arrow{
		   visibility:visible;
			opacity:1;
			transform: translateX(0);
		}
	}
}
// Overlay 
.overlay-section-overlay:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(6,7,31,.55);
	pointer-events: none;
}
.overlay-section-content h4 {
	color:$base;
}
.overlay-section-content {
	position: relative;
	z-index: 9;
	padding: 2rem;
}
.overlay-section-item {
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
}

// Background 
.bg-grey{
	background-color:#f3f3f4;
}
// Text 
.text-underline{
	text-decoration: underline;
}
.text-xl {
	font-size: 120%!important;
}
.word-wrap-break{
	word-wrap:break-word;
}
.text-xxl {
	font-size: 140% !important;
}
.v-application .text-muted {
	color: rgba(0,0,0,.38) ;
}
// Border 
.br-0{
	border-radius:0!important;
}
.br-100{
	border-radius:100%;
}
.br-50{
	border-radius: 50%
}
// Form Styling 
.v-input .v-label,a,p{
	font-size: .875rem;
	line-height:1.5rem;
}
a,p{
	color:$font-color;
}
::-webkit-input-placeholder{
	color:rgba(0,0,0,.57)!important;
	font-size: .875rem;
} 
::-moz-placeholder {
	color:rgba(0,0,0,1)!important;
	font-size: .875rem;
}
::selection {
	background:$accent; /* WebKit/Blink Browsers */
 }
// Card 
.emb-card {
	background-color: $base;
	box-shadow: $box-shadow;
	border-radius: 5px;
	transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
}
// Card Buttons 
.feature-product-wrap,.emb-latest-arrival,.related-product,.shop-content-wrap,.feature-product-v2-wrap{
	.emb-card {
		.thumb-wrap{
			position: relative;
		}
		.wishlist-icon {
			position: absolute;
			top: 15px;
			right: 10px;
			z-index: 9;
			cursor: pointer;
			width: 50px;
			height: 50px;
			transition: all .3s ease-in 0s;
			text-align: center;
			line-height: 50px;
		}
		.add-to-cart{
			.v-btn{
				transition: 0.4s ease-in;
				margin: 0;
				height: 3.4rem;
				width: 3.5rem;
				line-height: 5.125rem;
				position: absolute;
				bottom: -23px;
				right: 10px;
				border-radius:100%;
				box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12) !important;
			}
			.v-icon{
				font-size:1.563rem;
				color:$base;
			}
		}
		.emb-card-content{
			h5 a{
				white-space: nowrap;
				width: 270px;
				text-overflow: ellipsis;
				overflow: hidden;
				display: block;
			}
		}
		&:hover{
			.add-to-cart{
				.v-btn{
					transform:translateY(-20px);
				}
			}
		}
	}
}
// Box Shadow 
.box-shadow-md:hover {
	box-shadow: 0 0 16px 0 #0000001a,0 16px 16px 0 #0003 !important;
}
// Section Gap 
.section-gap{
   padding: 5rem 0;
}
.section-gap.title-gap{
	padding-top:3.5rem;
}
.sec-title{
	h2{
		margin-bottom: 3rem;
		text-align: center
	}
	h3{
		margin-bottom: 3rem;
	}
}
.faq .sec-title{
	h2{
		margin-bottom: 3rem;
		text-align: center;
	}
}
// Button Styling 
.v-btn{
	text-transform: capitalize;
	margin-left:0;
}
.v-btn--block,.v-btn--large {
  min-width: 160px;
  min-height: 50px;
}
// Spacer 

.mb-35{
	margin-bottom:2.188rem;
}
.mb-60{
	margin-bottom: 3.75rem;
}
*, ::after, ::before {
	box-sizing: border-box;
}
// Container 
.container {
	padding-top:0;
	padding-bottom: 0; 
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto
}
.container.grid-list-xl .layout .flex {
	padding: 15px;
}
.container.grid-list-xl .layout:only-child{
	margin:-15px;
}
.container.grid-list-xl .layout:not(:only-child){
	margin: -15px;
}
.container.grid-list-xl :not(:only-child) .layout:last-child{
	margin:-15px;
}
.container.grid-list-xl :not(:only-child) .layout:first-child{
	margin:-15px;
}

@media (min-width:576px) {
	.container{
	  width: 540px
	}
}
 
@media (min-width:768px) {
	.container{
	  width: 720px
	}
}
 
@media (min-width:992px) {
	.container{
	  width: 960px
	}
}
@media (min-width:1200px) {
	.container{
	  width: 1140px
	}
}
 
@media (min-width:1520px) {
	.container{
	  width: 1450px
	}
}
.container {
	max-width: 1450px;
}
.container-fluid {
	padding-left: 15px;
	padding-right: 15px;
	max-width: 100%;
	width: 100% ;
}
.h-100{
	height: 100%;
}
.v-application .color-inherit{
	color:inherit
}
.v-btn:not(.v-btn--round).v-size--large{
	min-width: 150px ;
}
.border-bottom{
	border-bottom: 1px solid #bcbfc5;
}