/*--------------------------------------------------------------- 
3.1 Loader
-----------------------------------------------------------------*/ 
//===============================| Loader |============================//
#nprogress {
  z-index: 99999999!important;
  .bar {
		background: $loader-color!important;
		position: fixed!important;
		z-index: 99999999!important;
		top: 0;
		left: 0;
		width: 100%;
		height: 2px!important;
	}
	.spinner {
		left: 0!important;
		right: 0!important;
		top: 0!important ;
		bottom: 0;
		background:$loader-bg!important;
		display: flex !important;
		justify-content: center;
		align-items: center;
	}
	.spinner-icon {
		width: 60px !important;
		height: 60px !important;
		color: $loader-color!important;
		border-top-color: $loader-color!important;
		border-left-color:$loader-color!important;
	}
	.peg {
		box-shadow: 0 0 10px  $loader-color, 0 0 5px $loader-color !important;
	}
}