/*---------------------------------------------------------------
3.4 Widget
----------------------------------------------------------------- */
//======================|| Widget Scss ||======================//
.banner{
	padding-top:6rem;
	padding-bottom:6rem;
}
.home-banner-wrap{	
	.banner-slide{
		margin-left:1px;
		margin-top:1px;
		margin-right:1px;
		position: relative;
		border-radius: 5px;
		box-shadow: 0 3px 1px -2px #0003,0 2px 2px 0 #0000001a,0 1px 5px 0 #0000001a;
		overflow: hidden;
	}
	.slick-slider{
		.slick-next {
			right: 0.3%;
		}
		.slick-arrow{
			top:43%;
		}
	} 
	.slick-dotted.slick-slider{
		margin-bottom:0;
	}
	.v-btn--small{
		margin: -6px!important;
		color: #6b6b6b;
		background-color: transparent;
	}
}
//---------------------| Home Banner v2 |--------------------------//
.home-banner-v2{
	.banner-slide{
		position: relative;
		box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
		border-radius: 10px;
		overflow: hidden;
		transition: box-shadow .3s ease-in-out;
		&:hover{
			box-shadow: 0 0 16px 0 #0000001a,0 16px 16px 0 #0003;
		}
	}
	.emb-banner-content{
		position: absolute;
		left: 5%;
		top: 23%;
		.text-bold {
			font-size: 6.313rem;
			font-style: italic;
			font-weight: 900;
			line-height: 100px;
		  }
		.text-main {
			font-size: 4.813rem;
			font-weight: 300;
			letter-spacing: -1.58px;
			line-height: 90px;
		}
		.bold-sup{
			font-weight: 400;
			font-size: 1.5rem;
			line-height: 32px;
			font-style: normal;
		} 
	}
	.slick-slide{
		margin: 3rem 1rem;
	}
	.slick-slider{
		direction:ltr;
	}

}
//---------------------| Home Banner v2 |--------------------------//
.home-banner-v3{
	.slick-slider{
		direction: ltr;
	}
	img{
		border-radius: 5px;
	}
	.slider-content-v3 {
		position: absolute;
		top: 0;
		left: 0;
		text-align: center;
		right: 0;
		bottom: 0;
		background: rgba(6,7,31,.59);
		padding-top: 10rem;
		border-radius: 5px;
	}
	.slider-item{
	  position: relative;
  	}
	.slider-content-v3 {
		.slider-content-v3-inner {
			width: 50%;
			margin: 0 auto;
		}
		p {
			color: rgba(255,255,255,.87);
			font-size: 27px;
			font-weight: 300;
			line-height: 32px;
		}
		h4 {
			color: #fff;
			font-size: 96px;
			font-weight: 300!important;
			letter-spacing: -1.5px;
			line-height: 92px;
			text-align: center;
		}
	}
}
//----------------| Aside Banner v1 |-------------------//
.emb-aside-banner-v1,.emb-aside-banner-v2 {
	img{
		display: inline-block;
	}
}
//---------------| Feature |----------------//
.emb-feature-wrap{
	overflow: hidden;
	.feature-item{
		border-right: 2px solid $base-200;
		&:last-child{
			border-right:2px solid transparent;
		}
	}
	.emb-feature-content{
		display:flex;
		.thumb-wrap{
			margin-right:1.25rem;
		}
		h6{
			font-size:11px;
		}
		h5{
			font-size: 15px;
		}
		span{
			font-size: 0.725rem;
		}
	}
}
//--------------------| Feature Product |------------------------//
.feature-product-wrap,.emb-latest-arrival {
	.slick-slider {
		direction:ltr!important;
		margin-left: -15px;
		margin-right: -15px;
	}
	.tab-item {
		display: inline-block;
		margin-bottom: 2rem;
		padding-left: 15px;
		padding-right: 15px;
	}
	.slick-slider .slick-prev {
		left: 1.1%;
	}
	.slick-slider .slick-next {
		right: 1%;
	}
	h5{
		text-align: start;
	}
	.tab-bar-wrap{
		margin-bottom:3rem;
		.v-btn{
			box-shadow: none;
			opacity: 0.9;
			border-radius: 5px;
			text-transform: uppercase;
			font-weight:$font-weight-bold;
		}
		.theme--light.v-btn:not(.v-btn--icon):not(.v-btn--flat) {
			background-color: transparent; 
			opacity: 0.6;
		}
		.v-btn--flat {
			min-width: auto;
			background-color:$base;
			border-radius: 5px;
			opacity: 0.7;
			text-transform: uppercase;
			font-weight:$font-weight-bold;;
			box-shadow: $box-shadow;
		}
	}
	.emb-card{
		img{
			border-radius:5px 5px 0 0;
			width: 100%;
		}
		.thumb-wrap{
			position: relative;
		}
		.emb-meta-info{
			display: flex;
			justify-content: space-between;
		}
		.v-btn{
			bottom:-6%;
		}
		.v-rating{
			.v-icon{
				font-size:  0.875rem;
				line-height: 20px;
				margin:-0.49rem;
			}	
		}
	}
}

@media (min-width:961px){
	.add-later-btn{
		text-align: right;
	}
}
@media (max-width:960px){
	.add-later-btn{
		text-align: center;
	}
}

.cmx-5{
	margin: 0 -8px;
}
//-----------------------| Day Deal |----------------------------//
.day-deal-content{
	h2{
		line-height: 0.8;
	}
}

.day-deal-wrap{
	.counter-item{
		display: inline-block;
		margin-right: 15px;
	}
	span{
		color:rgba(0,0,0,.87);
		&.counter-digit{
			font-size: 3.25rem;
			line-height: 1.5;
		}
		&.counter-text{
			font-size: 1.25rem;
			display: inline-block;
			margin: 0 .625rem;
			text-transform: capitalize;
		}
	}
	.product-gallery .emb-card{
		border-radius:7px;
	}
}

//--------------------| Detail Offer |-------------------//
.emb-detailOffer-wrap{
	h5,h3,h2,h6{
		line-height: 1;
	}
	h5{
		text-transform: uppercase;
	}
	.w-100{
		width: 100%;
	}
}
.primary-rgba {
	background: rgba(40,53,147,.75);

}
.black-rgba {
	background: rgba(0,0,0,.69);
	h6 {
		font-size: 1.5rem;
		text-transform: uppercase;
		letter-spacing: 4px;
		font-weight: 500;
	}
	h2 {
		font-size: 6rem;
		font-weight: 400;
	}
	h5 {
		letter-spacing: 5px;
	}
}
.pink-rgba {
	background: rgba(183,58,174,.75);
}
.primary-rgba,.pink-rgba {
	h5{
		letter-spacing: 2px;
		font-weight: 500;
	}
	h3{
		font-weight: bolder;
	}
	h2{
		font-weight: 900;
		font-size: 6rem;
		font-style: italic;
	}
}

.overlay-wrap{
	position: relative;
	.overlay-content{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		*{
			color:$base;
		}
	}
}
//---------------------| Testimonial |------------------//
.emb-testimonial-wrap{
	padding-bottom:3.5rem;
	.emb-card{
		padding:2rem 2rem 4rem; 
		p{
			color: rgba(0,0,0,.54);
		}
	}
	.slide-item{
		padding-left:15px;
		padding-right:15px;
	}
	.slick-slider {
		margin-left:-15px;
		margin-right:-15px;
		direction: ltr !important;
		&.slick-slider{
			top:23%;
		}
	}
	.user-content{
		display: flex;
		padding-top: 1.5rem;
		padding-left: 2rem;
		p{
			font-size:11px;
			color:rgba(0,0,0,.38);
		}
	}	
	.user-thumb{
		margin-right:  1.25rem;
		margin-top: -4.6rem;
	}
}
//---------------------| Blog |-------------------------//
.emb-blog-wrap{
	.emb-card{
		.thumb-wrap{
			position: relative;
			img{
				border-radius:5px 5px 0 0;
			}
		}
		&:hover{
			.v-btn{
				transform:translateY(-20px);
			}
		}
	}
	.emb-card-content .meta-tags{
		p{
			font-size: 0.75rem;
			a{
				color:rgba(0,0,0,.38);
				font-size: 0.875rem;
			}
			&:hover a{
				color:$primary;
			}
			.v-icon{
				color:rgba(0,0,0,.38);
				font-size: 1rem;
				margin-right:0.5rem;
			}
		}	
	}
	.emb-meta-info{
		display: flex;
		justify-content: space-between;
	}
	.v-btn{
		transition:.3s ease-in;
		margin: 0;
		height: 3.4rem;
		width: 3.5rem;
		line-height: 5.125rem;
		position: absolute;
		bottom: -23px;
		right: 10px;
		border-radius:100%;
		box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12) !important;
	}
	.v-rating{
		.v-icon{
			color:$rating-unselected-color !important;
			font-size: 13px;
			letter-spacing: 0px;
			line-height: 20px;
		}	
	}
}
//---------------------| Subscribe  |------------------//
.emb-subscribe-wrap{
	background-color: #212121;
	.subscribe-content {
		display: flex;
		justify-content: space-between;
		align-content: center;
	}
	.send-icon{
		padding:0.8rem 0 0.8rem 0.8rem;
	}
	p{
		font-size: 0.875rem;
	}
	.v-text-field{
		margin-top: 0;
		padding-top: 0;
	}
	.form-wrapper {
		display: flex;
		justify-content: space-between;
		align-content: center;
	}
	.v-text-field .v-input__slot::before {
		border-color:$base;
	}
	.v-label{
		color:$base;
	}
}
//------------------| Shop Card |----------------------//
.emb-shop-card{
	img{
		background: $base-200;
		padding: 1rem;
		opacity: .5;
		transition: .3s ease-in-out;
		margin: 0  auto;
		text-align: center;
		&:hover{
			opacity: 1;
		}
	}
	.slick-slide {
		margin: 0 15px;
	 }
	 /* the parent */
	 .slick-list {
		margin: 0 -15px;
	 }
	.slick-slider {
		// margin:0 -1rem;
		direction: ltr !important;
		.slick-prev{
			left:-3%;
		}
		.slick-next{
			right:-3%;
		}
		.slick-arrow{
			top:20%;
		}
	}
}
//------------------| Page Tiltle |--------------------//
.page-title-bar {
	padding: 7rem 0;
	text-align: center;
	background-image: $page-title-bg-image;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	color:$base;
	h1{
		color: $base;
	}
	p{
		font-size: 1.28rem;
	}
}
//-----------------| Social Share |------------------//
.social-icons{
	.v-btn{
		box-shadow:0 3px 5px -1px #0003,0 6px 10px 0 #0000001a,0 1px 18px 0 #0000001a !important;
		margin-right:.3125rem;
		height:40px;
		width:40px;
		.v-icon{
			font-size: 14.3px;
			line-height:12px ;
		}
	}
}
//------------------| Review PopUp |-----------------------//
.review-popup{
	.user-list-wrap {
		max-height: 300px;
		overflow-y: auto;
		overflow-x: hidden;
		padding: 2rem;
	  }
	  .v-rating i{
		  font-size: 1.9rem;
		  margin:-4px
	  }
}
//--------------------| Sidebar Panel |----------------------//
.sidebar-panel{
	.sidebar-toggle {
		margin: 0px 13px;
   }
	.side-cart-head{
		.v-icon{
			font-size: 3rem;
		}
	}
	.v-btn{
		i{
			line-height: 33px;
		}
	}
}
.view-cart{
	.cart-content .cart-item {
		padding: 1rem;
		.btn-action > * {
			background: transparent;
			position: static;
			opacity: 1;
			color:inherit;
			&:before{
				display: none;
			}
	  	}
  	}
}
//---------------------| Lightening Deals |---------------------//
.lightening-deals-wrap{
	.text-xxl{
		font-size: 190% !important;
	}
	.sec-wrap{
		height:220px;
		border-radius:0.625rem;
		a{
			font-size: 14px;
		}
	}
	.shop-card-gap {
		margin-top: -111px;
		padding: 1rem 1rem 0;
		.emb-card{
			display: block;
			position: relative;
		}
	}
}
//-------------------------| CTA GROUP |-----------------------//
.image-group img {
	box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
	border-radius: 7px;
}
//--------------------------|Top Product |---------------------//
.top-products-wrap{
	.emb-card{
		position: relative;
		.v-btn{
			background-color:#e0e0e0 !important;
		}
		&:hover{
			.v-btn{
				background: $accent !important;
				color:$base;
			}
		}
	}
	.btn-wrap {
		.v-btn{
			box-shadow: none;
		}
		.v-btn--block{
			margin-bottom: 0;
		}
	}
	.v-chip{
		margin:0;
		border-radius:0;
		top: 50px;
		position: absolute;
		padding: .5rem .7rem;
		left: 0;
		.v-chip__content {
			height: inherit;
			padding: 0;
		}
	}
	.transparent-btn {
		border: 2px solid #d8d8d8;
		display: block;
		padding: .8rem;
		text-align: center;
		text-transform: uppercase;
		margin-top: 2.5rem;
		color: #00000080;
		font-weight: 700;
		cursor: pointer;
	}  
}
//-----------------------| Top Brands |-----------------------//
.top-brands-wrap-v1{
	.emb-shop-card{
		.sec-title{
			h2{
				text-align: left;
			}
		}
		.slick-list {
			box-shadow: 0 3px 1px -2px #0003,0 2px 2px 0 #0000001a,0 1px 5px 0 #0000001a;
		}
	}
}
.top-brands-wrap-v2{
	.emb-shop-card{
		.sec-title{
			h2{
				font-size: 2.125rem;
				text-align: center;
				color: #de3f3f;
			}
		}
	}
}
.top-brands-wrap-v1, .top-brands-wrap-v2{
	.emb-shop-card{
		.sec-title{
			h2{
				line-height: 1.1;
				font-size: 2.125rem;
				color: rgba(0,0,0,.87);
				font-weight: 500;
			}
		}
		.slick-list {
			margin: 0;
		}
		.slick-slide{
			margin: 3rem 1rem;
			border-radius: 10px;
			overflow: hidden;
			transition: box-shadow .3s ease-in-out;
		}
	  img {
		  width: 150px;
		  height: 30px;
			background:transparent;
			padding: 0;
			opacity: 1;
		}
	}
}
//------------------------| Subscribe-v2 |---------------------------//
.subscribe-wrap-v2{
	position: relative;
	.center-icon {
		background: #fff;
		display: inline-block;
		width: 100px;
		height: 100px;
		border-radius: 100%;
		line-height: 100px;
		position: absolute;
		left: 0;
		right: 0;
		text-align: center;
		margin: 0 auto;
		top: -50px;
		box-shadow: 0 10px 20px rgba(0,0,0,.4);
		i {
			font-size: 3rem;
			line-height: 100px;
		  }
	}
	.form-wrapper{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-ms-flex-line-pack: center;
		align-content: center;
		.theme--dark.v-label {
			color: $base;
	  }
	}
}
//------------------------------| Feature-v2 |----------------------------------//
.feature-v2-wrap{
	.feature-section-v2-list{
		position: relative;
		display: flex;
		display: -ms-flexbox;
		place-content: stretch space-between;
		align-items: stretch;
		flex-direction: row;
		box-sizing: border-box;
		.v-btn{
			box-shadow:0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12) !important;
			width: 85px;
			height: 85px;
			margin-top: -65px;
			i{
				font-size: 2.3rem;
			}
		}
	}
}
//-----------------------------| Collecton Gallery |----------------------------//
.collection-gallery-wrap{
	.main-bg{
		position: relative;
	}
}
.end-left {
	display: flex;
	align-items: flex-end;
	height: 100%;
}
.main-bg {
	height: 515px;
}
.main-bg-inner {
	position: relative;
	height: 241px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
//-----------------------------| Shop By Cateogary |----------------------------//
.category-v2-wrapper{
	.category-v2-list{
		.category-v2-list-wrap {
			box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);
			border-radius: 5px;
			overflow: hidden;
			position: relative;
		}
		.category-v2-content {
			position: absolute;
			bottom: 0;
			padding: 1.5rem;
			z-index: 1;
	  }
	}
}
//-------------------------| Feature Product V2 |------------------------//
.feature-product-v2-wrap{
	.sec-title{
		padding-top: 3.5rem;
		height: 270px;
		h2{
			line-height:1.2;
			font-size:2rem;
			text-align: left;
		}
	}
	.btn-wrap{
		display: flex;
	}
	.v-btn{
		font-weight: 700;
		text-transform: uppercase;
		margin: 0;
		min-width:22px;
		&.v-btn--flat{
			color: $base;
			border-bottom: 1px solid $base;
			border-radius:0;
		}
	}
	.theme--light.v-btn:not(.v-btn--icon):not(.v-btn--flat) {
		background-color: transparent;
		color: $base;
	}
	.v-btn--active:before, .v-btn:focus:before, .v-btn:hover:before {
		background-color: transparent;
	}
	 .slick-slider{
		direction:ltr!important;
	}
	.tab-content {
		margin-top: -85px;
		.slick-slider{
			margin-left:-15px;
			margin-right:-15px;
		}
		.slick-slide{
			margin-left:15px;
			margin-right:15px;
		}
		.emb-card{
			margin-bottom:2rem;
			.thumb-wrap{
				position: relative;
				.v-chip{
					padding: .2rem .6rem;
					border-radius: 5px;
					background-color: #de3f3f;
					box-shadow: 0 3px 9px 0 rgba(0,0,0,.17);
					color: #fff;
					position: absolute;
					top: 1rem;
					left:1rem;
					.v-chip__content{
						height: 19px;
						font-size: 14px;
						padding: 0;
					}
				}
				img{
					border-radius:5px 5px 0 0;
				}
				h6{
					position: absolute;
					left:5%;
					box-shadow: 0 3px 9px 0 rgba(0,0,0,.17);
					display: inline-block;
					padding: .2rem .78rem;
					margin: 0;
					font-weight: 700;
					border-radius: 5px;
					position: absolute;
					bottom: 1rem;
					line-height: 1.4;
				}
			}
			h5 {
				line-height: 1.3;
				margin-bottom: 0;
			}
			h5 a{
				font-size: 17.36px;
				font-weight: 700;
				white-space: nowrap;
				width: 270px;
				text-overflow: ellipsis;
				overflow: hidden;
				display: block;
			}
			.v-rating{
				line-height: 19px;
				.v-icon{
					margin-right: 0;
					font-size: 13px;
					height: 3px;
					width: 3px;
					padding: 7.1px;
				}
			}
			.emb-card-footer{
				padding: 1rem;
				border-top: 1px solid $base-200;
				color: rgba(0,0,0,.54);
				.v-btn{
					box-shadow:none!important;
					position: relative;
					i.grey--text{
						color:rgba(0,0,0,.54);
					}
				}
			}
		}
	}
}
//----------------------| CTA Sinle Banner |---------------------------//
.cta-single-banner{
	.cta{
		background-image: url('/static/images/cta-bg-pat.png');
		padding: 90px 0; 
		background-size:25px;
		background-repeat: repeat;
	}
	.overlay-section-overlay{
		position: relative;
		&.cta-image {
			display: inline-block;
			border-radius: 5px;
			overflow: hidden;
			img{
				text-align: center;
			}
		}
		.cta-content {
			text-align: center;
			margin: 0 auto;
			position: absolute;
			z-index: 9;
			left: 0;
			right: 0;
			top: 30%;
			i{
				font-size: 2.5rem;
			}
			h4 {
				font-size: 37px;
				line-height: 43px;
			}
			h2{
				font-size: 78px;
				font-weight: 300;
				line-height: 69px;
			}
	  }
	}
}
//----------------------| Download App Section |-----------------------//
.download-app-list:first-child {
	border-right: 1px solid #000;
}
//IE11 Fix
@media all and (-ms-high-contrast:none) {
	.slider-container {
		width:1420px;
		margin: 0 auto;
	}
	.home-banner-v2 .emb-banner-content .text-main {
		font-size: 1.81rem;
		line-height: 17px;
	}
	.home-banner-v2 .emb-banner-content .text-bold {
		font-size: 2.31rem;
		font-style: italic;
		font-weight: 900;
		line-height: 50px;
	}
}